server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name htomas-d.42.fr www.htomas-d.42.fr;

  ssl_certificate /var/website/cert.pem;
  ssl_certificate_key /var/website/privkey.pem;
  ssl_protocols TLSv1.3;

  index index.php index.htm index.html;
  root /var/www/html/;

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
