DOMAIN_NAME=

ROOT_PATH=/var/website

#db
DB_NAME=
DB_USER=
DB_ROOT=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST="mariadb"

#wordpress
WP_URL=https://$DOMAIN_NAME
WP_TITLE="Inception"
WP_ADMIN_USER=
WP_ADMIN_PASS=
WP_ADMIN_EMAIL=
WP_USER=
WP_EMAIL=
WP_USER_PASS=

#phpmyadmin
PMA_HOST="mariadb"
PMA_PORT="3306"
PMA_USER=$DB_USER
PMA_PASSWORD=$DB_PASSWORD
PMA_ABSOLUTE_URI=https://$DOMAIN_NAME